spring.application.name=Application

# Weather API Configuration
weather.api.key=${WEATHER_API_KEY}
weather.api.baseurl=http://api.weatherapi.com/v1

bravesearch.api.key=${BRAVE_SEARCH_API_KEY}
bravesearch.api.baseurl=https://api.search.brave.com

ollama.baseurl=http://localhost:11434